spring.application.name=ticket-order-service

spring.datasource.url=jdbc:postgresql://ticket-order-db:5432/ticket_order_db
#spring.datasource.url=jdbc:postgresql://localhost:5433/ticket_order_db
spring.datasource.username=user
spring.datasource.password=password

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.docker.compose.enabled=false

#server.port=8082
